StalkerHacker/MainWindow.xaml

<Window x:Class="ablak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ablak"
        mc:Ignorable="d"
        Title="StalkerHacker" Height="600" Width="600" Drop="Window_Drop" AllowDrop="True" KeyDown="Window_KeyDown">
    <Grid Background="#FF2E2E2E">
        <Button x:Name="gomb" Content="Crack" HorizontalAlignment="Left" Margin="281,66,0,0" VerticalAlignment="Top" Width="150" Click="gomb_Click" Height="50" Background="#FF3FFF48" BorderBrush="#FF0E3C00" FontSize="30" FontWeight="Bold"/>
        <Label Content="Floppy Disk Drive (A:) name" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="334" Height="41" Foreground="Lime" FontSize="20"/>
        <TextBox x:Name="inputbox" HorizontalAlignment="Left" Height="50" Margin="30,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Background="Black" Foreground="Lime" FontSize="20" KeyDown="inputbox_KeyDown"/>
        <ProgressBar x:Name="progresbar" HorizontalAlignment="Left" Height="40" Margin="21,487,0,0" VerticalAlignment="Top" Width="550" Background="Black"/>
        <TextBox x:Name="outputbox" HorizontalAlignment="Left" Height="300" Margin="21,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Background="Black" Foreground="Lime" AllowDrop="False" Focusable="False" HorizontalScrollBarVisibility="Auto" IsHitTestVisible="False" VerticalScrollBarVisibility="Auto"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="431,10,0,0" VerticalAlignment="Top" Width="140" OverridesDefaultStyle="True" Source="pack://siteoforigin:,,,/hackerlogo (2).png" Stretch="Fill"/>

    </Grid>
</Window>
